.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  min-height: 82vh;
}
.containerSelects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px
}
.select {
  padding: 5px;
  border-radius: 5px;
} 
.containerCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 345px;
    margin: 0 auto;
  }
}
